bxb100/action-upload-webdav/action.yml
name: 'Upload WebDAV'
description: 'Github Action for uploading files to a webdav server'
author: '@bxb100 aka John Bi'
inputs:
  webdav_address:
    description: The webdav address
    required: true
  webdav_username:
    description: WebDAV username
    required: true
  webdav_password:
    description: WebDAV password
    required: true
  webdav_upload_path:
    description: WebDAV upload path
    required: true
  files:
    description: Newline-delimited list of path globs for asset files to upload
    required: true
  keep_structure:
    description: Keep the structure of the files
    default: "false"
    required: false
  fail_on_unmatched_files:
    description: Fail the action when exist unmatched file
    default: "false"
    required: false
  fast_fail:
    description: Throw error when upload file failed. If set to false, the action will continue to upload other files, the action will be marked as success
    default: "true"
    required: false
runs:
  using: 'node16'
  #   pre: 'dist/pre/index.js'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

akaienso/email-signatures/.github/workflows/main.yml
- uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: ${{secrets.WEBDAV_ADDRESS}}
    webdav_username: ${{secrets.WEBDAV_USERNAME}}
    webdav_password: ${{secrets.WEBDAV_PASSWORD}}
    webdav_upload_path: "/signatures/stable"
    files: "./**"

wenxin8/android_builder/.github/workflows/tvbox_release.yml
- name: upload webdav        
  uses: bxb100/action-upload-webdav@v1
  with:
     webdav_address: https://app.koofr.net/dav/OneDrive/github
     webdav_username: ${{secrets.WEBDAV_USERNAME}}
     webdav_password: ${{secrets.WEBDAV_PASSWORD}}
     webdav_upload_path: "/"
     files: "./releaseapk/*.apk"

xvasonix/docker-py-revanced/.github/workflows/check-release.yml
- name: Webdav Push Action
  uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: ${{ secrets.WEBDAV_ADDRESS }}
    webdav_username: ${{ secrets.WEBDAV_USERNAME }}
    webdav_password: ${{ secrets.WEBDAV_PASSWORD }}
    webdav_upload_path: "/data/자료모음/앱모음/Youtube"
    files: "./apks/*-output.apk"

Taromati2/stable-mirror/.github/workflows/pack_build.yml
- name: webdav upload 2
  uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: ${{secrets.webdav_address_2}}
    webdav_username: ${{secrets.webdav_username_2}}
    webdav_password: ${{secrets.webdav_password_2}}
    webdav_upload_path: "/Taromati2"
    files: "Taromati2_full.7z"