bxb100/action-upload-webdav/action.yml
name: 'Upload WebDAV'
description: 'Github Action for uploading files to a webdav server'
author: '@bxb100 aka John Bi'
inputs:
  webdav_address:
    description: The webdav address
    required: true
  webdav_username:
    description: WebDAV username
    required: true
  webdav_password:
    description: WebDAV password
    required: true
  webdav_upload_path:
    description: WebDAV upload path
    required: true
  files:
    description: Newline-delimited list of path globs for asset files to upload
    required: true
  keep_structure:
    description: Keep the structure of the files
    default: "false"
    required: false
  fail_on_unmatched_files:
    description: Fail the action when exist unmatched file
    default: "false"
    required: false
  fast_fail:
    description: Throw error when upload file failed. If set to false, the action will continue to upload other files, the action will be marked as success
    default: "true"
    required: false
runs:
  using: 'node16'
  #   pre: 'dist/pre/index.js'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Fluorescence-Tools/IMP.bff/.github/workflows/build-docs.yml
- uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: ${{secrets.WEBDAV_ADDRESS}}
    webdav_username: ${{secrets.WEBDAV_USERNAME}}
    webdav_password: ${{secrets.WEBDAV_PASSWORD}}
    #webdav_upload_path: "./test/bff_test/master"
    webdav_upload_path: "./www/docs.peulen.xyz/project/bff/master"
    files: "./doc/_build/html/stable/**"