bxb100/action-upload-webdav/action.yml
name: 'Upload WebDAV'
description: 'Github Action for uploading files to a webdav server'
author: '@bxb100 aka John Bi'
inputs:
  webdav_address:
    description: The webdav address
    required: true
  webdav_username:
    description: WebDAV username
    required: true
  webdav_password:
    description: WebDAV password
    required: true
  webdav_upload_path:
    description: WebDAV upload path
    required: true
  files:
    description: Newline-delimited list of path globs for asset files to upload
    required: true
  keep_structure:
    description: Keep the structure of the files
    default: "false"
    required: false
  fail_on_unmatched_files:
    description: Fail the action when exist unmatched file
    default: "false"
    required: false
runs:
  using: 'node16'
#   pre: 'dist/pre/index.js'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

FieldTracks/JellingStone/.github/workflows/build.yml
- name: "Upload files to webdav.fieldtracks.org"
  uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: https://webdav.fieldtracks.org
#          webdav_username: ${{secrets.webdav_username}}
#          webdav_password: ${{secrets.webdav_password}}
    webdav_upload_path: "/JellingStone"
    files: "JellingStone*.zip"