bxb100/action-upload-webdav/action.yml
name: 'Upload WebDAV'
description: 'Github Action for uploading files to a webdav server'
author: '@bxb100 aka John Bi'
inputs:
  webdav_address:
    description: The webdav address
    required: true
  webdav_username:
    description: WebDAV username
    required: true
  webdav_password:
    description: WebDAV password
    required: true
  webdav_upload_path:
    description: WebDAV upload path
    required: true
  files:
    description: Newline-delimited list of path globs for asset files to upload
    required: true
  fail_on_unmatched_files:
    description: Fail the action when exist unmatch file
    default: "false"
    required: false
runs:
  using: 'node16'
#   pre: 'dist/pre/index.js'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

bxb100/action-upload-webdav/.github/workflows/test-function.yml
- name: upload
  uses: bxb100/action-upload-webdav@main
  with:
    webdav_address: ${{secrets.address}}
    webdav_username: ${{secrets.username}}
    webdav_password: ${{secrets.password}}
    webdav_upload_path: "/data"
    files: "./test/**"

xausky/arch-build/.github/workflows/build.yml
- uses: bxb100/action-upload-webdav@v1
  with:
    webdav_address: ${{secrets.ADDRESS}}
    webdav_username: ${{secrets.USERNAME}}
    webdav_password: ${{secrets.PASSWORD}}
    webdav_upload_path: "/ArchRepo"
    files: ./dist/**

bxb100/action-test/.github/workflows/webdav-test-issue-30.yml
- name: Deploy to SAAS
  uses: bxb100/action-upload-webdav@main
  with:
    webdav_address: ${{secrets.webdav_a}}
    webdav_username: ${{secrets.webdav_u}}
    webdav_password: ${{secrets.webdav_p}}
    webdav_upload_path: '/ulster-search/profiles/ulster-search/profiles/_default/preview/templates'
    files: "./staging/ulster-search/ftl/*.ftl"

bxb100/action-upload-webdav/.github/workflows/test-function.yml
- name: upload
  uses: bxb100/action-upload-webdav@main
  with:
    webdav_address: ${{secrets.address}}
    webdav_username: ${{secrets.username}}
    webdav_password: ${{secrets.password}}
    webdav_upload_path: "/"
    files: "./test/**"